@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Lemon&display=swap');

:root {
  --laranja-claro: #FF862A;
}

body {
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #ffffff;
}

section {
  padding-bottom: 5rem;
}

.nav-link {
  color: #CB6D43;
  font-weight: 600;
}

/* Seção inicial */
.inicio-fundo {
  background-image: url('img/4965007.jpg');
  background-size: cover;
  background-position: right;
  border-radius: 80px;
  width: 100%;
  height: 606px;
  padding: 40px;
  margin: 0 auto;
  position: relative;
}

.img-inicio {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 45rem;
  max-width: 100%;
  height: auto;
}

.esquerda-conteudo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.botao-inicio {
  background-color: var(--laranja-claro);
  border-radius: 30px;
  border: none;
  width: 14em;
  height: 3em;
  align-content: center;
}

.display-4 {
  text-shadow: -5px 5px var(--laranja-claro);
}

/* Tropicália */
#tropicalia {
  position: relative;
  padding-top: 5rem;
  margin: 3rem 0;
  background: url('img/flor.png') top right no-repeat,
              url('img/flor-esquerda.png') bottom left no-repeat;
  background-size: 180px 180px;
}

#tropicalia .container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

h2 {
  font-family: 'Lemon', serif;
  font-size: 2.5em;
  color: var(--laranja-claro);
}

/* Galeria */
#galeria {
  background-color: #FAF4F4;
}

.fundo-galeria {
  background: url('img/flor-bottom-direita.png') bottom right no-repeat;
  background-size: 180px 180px;
}

/* Contato */
#contato {
  background-image: url('img/4965007.jpg');
  background-size: cover;
  padding: 4rem 0;
}

.formulario {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.formulario button {
  background-color: #CB6D43;
  border: none;
  font-weight: bold;
}

.form-control {
  background-color: #F1EDEF;
}

/* Acessibilidade */
.menu-acessibilidade {
  position: fixed;
  top: 2rem;
  right: 20px;
  z-index: 1000;
}

.opcoes-acessibilidade {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.opcoes-acessibilidade button {
  margin-bottom: 5px;
}

.apresenta-lista {
  display: none;
}