<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tropicália</title>

  <!-- Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

  <!-- Estilos -->
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <header class="p-5">
    <nav class="container d-flex justify-content-between align-items-center">
      <img src="img/logotipo.png" class="nav-img" loading="lazy" alt="Logo Tropicália">

      <ul class="nav mt-5">
        <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
      </ul>

      <!-- Menu acessibilidade -->
      <div id="acessibilidade" class="menu-acessibilidade">
        <button id="botao-acessibilidade" class="btn btn-primary fw-bold">Acessibilidade</button>
        <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
          <button id="aumentar-fonte" class="btn btn-primary fw-bold">A +</button>
          <button id="diminuir-fonte" class="btn btn-primary fw-bold">A -</button>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">

    <!-- Início -->
    <section id="inicio" class="my-5">
      <div class="inicio-fundo d-flex justify-content-between align-items-center">
        <div class="esquerda-conteudo">
          <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
          <img src="img/logo-2.png" class="mb-3" width="563" height="278" loading="lazy" alt="Logo Tropicália 2">
          <a href="#tropicalia" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
        </div>
        <img src="img/os-mutantes.png"
          alt="O grupo musical Os Mutantes, três pessoas cantando em dois microfones"
          title="Os Mutantes - CC0 Domínio Público / Acervo Arquivo Nacional"
          class="img-fluid img-inicio">
      </div>
    </section>

    <!-- Tropicália -->
    <section id="tropicalia" class="my-5 pt-6 secao-tropicalia">
      <div class="container d-flex align-items-center">
        <div class="col-4 d-flex justify-content-center">
          <img src="img/foto-tropicalia.png" class="rounded-pill" alt="Artista da Tropicália" width="273" height="331" loading="lazy">
        </div>
        <div class="col-5">
          <h2>O que foi a Tropicália?</h2>
          <p class="p-2">A Tropicália, também conhecida como Tropicalismo, foi um movimento cultural brasileiro que
            surgiu na década de 1960, tendo seu auge entre 1967 e 1968. Esse movimento abrangeu várias expressões
            artísticas, como a música, o cinema, o teatro e as artes plásticas, e teve como principal característica a
            mistura de elementos da cultura brasileira tradicional com influências estrangeiras, especialmente do rock e
            da música pop. <br><small>Fonte: Toda a Matéria</small></p>
        </div>
      </div>
    </section>

    <!-- Galeria -->
    <section id="galeria">
      <h2 class="text-center pt-5">Galeria</h2>
      <div class="container p-3 mt-3 fundo-galeria">
        <div class="row justify-content-md-center">
          <div class="col-md-4">
            <img src="img/jorge-ben.jpg" class="img-fluid rounded-5" alt="Jorge Ben e Trio Mocotó" loading="lazy">
          </div>
          <div class="col-md-4">
            <img src="img/os-mutantes-2.jpg" class="img-fluid rounded-5" alt="Os Mutantes" loading="lazy">
          </div>
        </div>
        <div class="row mt-4 justify-content-md-center">
          <div class="col-md-4">
            <img src="img/gilberto-gil.jpg" class="img-fluid rounded-5" alt="Gilberto Gil nos anos 60" loading="lazy">
          </div>
          <div class="col-md-4">
            <img src="img/caetano-veloso.jpg" class="img-fluid rounded-5" alt="Caetano Veloso no Festival" loading="lazy">
          </div>
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato">
      <div class="container p-5 d-flex justify-content-center">
        <div class="col-md-8 col-lg-10 rounded-5 formulario">
          <h2 class="mb-3">Entre em contato</h2>
          <form>
            <div class="form-group mb-3">
              <label for="nome">Nome</label>
              <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo">
            </div>
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu email">
            </div>
            <div class="form-group mb-3">
              <label for="mensagem">Mensagem</label>
              <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem"></textarea>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center p-3 fst-italic">
    <p>Acesse nossas redes:</p>
    <i class="bi bi-whatsapp"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-tiktok"></i>
    <p class="mt-3">Desenvolvido por Start by Alura. Projeto fictício sem fins comerciais.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>